<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/123-web-project/assets/icon/NBA_35964.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/123-web-project/assets/icon/NBA_35964.ico" type="image/x-icon" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/123-web-project/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <title>NBA TOP 5 Player</title>

</head>

<body>
  <common-area>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">TOP 5 Player</a> -->
        <a class="navbar-brand" href="/123-web-project/">
          <img src="https://images4.imagebam.com/29/43/ec/ME1YQVK_o.jpg" alt="" width="40" height="32"
            class="d-inline-block align-text-top"><strong>TOP 5 Player</strong>

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <strong>球星介紹</strong>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/123-web-project/pages/kobe.html">Kobe Bryant</a></li>
                <li><a class="dropdown-item" href="/123-web-project/pages/lebron.html">LeBron James</a></li>
                <li><a class="dropdown-item" href="/123-web-project/pages/curry.html">Stephen Curry</a></li>
                <li>
                  <a class="dropdown-item" href="/123-web-project/pages/giannis.html">Giannis Antetokounmpo</a>
                </li>
                <li><a class="dropdown-item" href="/123-web-project/pages/cp3.html">Chris Paul</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <strong>球星周邊</strong>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/123-web-project/shop/kobe.html">Kobe Bryant</a></li>
                <li><a class="dropdown-item" href="/123-web-project/shop/lbj.html">LeBron James</a></li>
                <li><a class="dropdown-item" href="/123-web-project/shop/curry.html">Stephen Curry</a></li>
                <li>
                  <a class="dropdown-item" href="/123-web-project/shop/giannis.html">Giannis Antetokounmpo</a>
                </li>
                <li><a class="dropdown-item" href="/123-web-project/shop/cp3.html">Chris Paul</a></li>
                <li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/123-web-project/#news"><strong>消息News</strong></a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/123-web-project/mesg.html"><strong>客服中心</strong></a>
            </li> -->
          </ul>
          <div class="d-flex align-items-center mb-0">

            <!-- <div class="navbar-nav me-auto mb-2 mb-lg-0">
              <a class="nav-link" href="/123-web-project/mesg.html"><strong>客服中心</strong></a>
            </div> -->
            <button class="btn btn-outline-danger me-2 py-1 px-3" data-bs-toggle="modal" data-bs-target="#mesgus">
              聯絡我們
            </button>
            <button class="btn btn-outline-success me-2 py-1 px-3" data-bs-toggle="modal" data-bs-target="#register">
              註冊
            </button>
            <button class="btn btn-primary py-1 px-3" data-bs-toggle="modal" data-bs-target="#login">
              登入
            </button>
          </div>
        </div>
      </div>
    </nav>


    <!-- nav bar additional area -->
    <!-- mesg us -->
    <div id="mesgus" class="modal fade" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h3 class="modal-title">聯絡我們</h5>
          </div>
          <div class="modal-body">
            <form action="post">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
                  autofocus>
                <label for="floatingInput">電子信箱</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">暱稱</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control mb-3" id="reFloatingPassword" placeholder="Retype Password"
                  required>
                <label for="reFloatingPassword">給予我們意見</label>
              </div>



            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            <button type="button" class="btn btn-success">送出</button>
          </div>
        </div>
      </div>
    </div>





    <!-- register modal -->
    <div id="register" class="modal fade" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h3 class="modal-title">會員註冊</h5>
          </div>
          <div class="modal-body">
            <form action="post">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
                  autofocus>
                <label for="floatingInput">電子信箱</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">密碼</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control mb-3" id="reFloatingPassword" placeholder="Retype Password"
                  required>
                <label for="reFloatingPassword">重新輸入密碼</label>
              </div>

              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  同意<a href="http://">會員條款</a>
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                <label class="form-check-label" for="flexCheckChecked">
                  同意個資蒐集使用，增進個人體驗，請見<a href="http://">個資使用條款</a>。
                </label>
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            <button type="button" class="btn btn-success">註冊</button>
          </div>
        </div>
      </div>
    </div>
    <!-- login modal -->
    <div id="login" class="modal fade" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h3 class="modal-title">會員登入</h5>
          </div>
          <div class="modal-body">
            <form action="post">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
                  autofocus>
                <label for="floatingInput">電子信箱</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">密碼</label>
              </div>

              <div class="d-flex">
                <div class="form-check me-auto">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    記住我
                  </label>
                </div>
                <a href="">忘記密碼？</a>
              </div>

            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            <button type="button" class="btn btn-primary px-auto">登入</button>
          </div>
        </div>
      </div>
    </div>
  </common-area>


  <button type="button" id="BackTop" class="toTop-arrow"></button>
  <script>
    $(function () {
      $('#BackTop').click(function () {
        $('html,body').animate({ scrollTop: 0 }, 1);
      });
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $('#BackTop').fadeIn(200);
        } else {
          $('#BackTop').stop().fadeOut(200);
        }
      }).scroll();
    });
  </script>

  <!-- 這是主要的內容區塊 -->
  <div class="container-fluid px-0">

    <!-- section 1 -->
    <!-- 投影片架構 -->
    <div id="carouselExampleIndicators" class="carousel slide carousel-config" data-bs-ride="carousel"
      data-bs-interval="false">
      <!-- 圖片投影 元件1-->
      <div class="carousel-inner">
        <!-- 第一張圖片active -->
        <div class="carousel-item active" data-bs-interval="2000">
          <img class="slide-pic" style="object-position: 50% 8%;"
            src="https://images4.imagebam.com/61/2b/18/ME20GTK_o.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <!-- 第二張圖片 -->
        <div class="carousel-item" data-bs-interval="2000">
          <img class="slide-pic" style="object-position: 50% 40%;"
            src="https://images4.imagebam.com/39/cf/16/ME20MVL_o.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <!-- 第三張圖片 -->
        <div class="carousel-item" data-bs-interval="2000">
          <img class="slide-pic" style="object-position: 50% 25%;"
            src="https://images4.imagebam.com/4c/3d/fe/ME20N5X_o.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <!-- 第四張圖片 -->
        <div class="carousel-item" data-bs-interval="2000">
          <img class="slide-pic" style="object-position: 50% 20%;"
            src="https://images4.imagebam.com/67/98/47/ME20NPD_o.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <!-- 第五張圖片 -->
        <div class="carousel-item" data-bs-interval="2000">
          <img class="slide-pic" style="object-position: 50% 5%;"
            src="https://images4.imagebam.com/24/12/db/ME20IGI_o.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <!-- 第六張圖片 -->
        <div class="carousel-item" data-bs-interval="2000">
          <img class="slide-pic" src="https://images4.imagebam.com/21/95/43/ME20IRQ_o.jpg" class="d-block w-100"
            alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <!-- 第七張圖片 -->
        <div class="carousel-item" data-bs-interval="2000">
          <img class="slide-pic" style="object-position: 50% 5%;"
            src="https://images4.imagebam.com/d6/4f/1a/ME20KVD_o.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <!-- 第八張圖片 -->
        <div class="carousel-item" data-bs-interval="2000">
          <img class="slide-pic" src="https://images4.imagebam.com/63/a4/92/ME20L43_o.jpg" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <!-- 第九張圖片 -->
        <div class="carousel-item" data-bs-interval="2000">
          <img class="slide-pic" style="object-position: 50% 5%;"
            src="https://e0.365dm.com/21/06/2048x1152/skysports-nba-chris-paul-phoenix-suns_5408618.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <!-- 第十張圖片 -->
        <div class="carousel-item" data-bs-interval="2000">
          <img class="slide-pic" style="object-position: 50% 1%;"
            src="https://images4.imagebam.com/db/f7/df/ME22I0I_o.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
      </div>
      <!-- 左右按鈕 元件2 -->
      <!-- 左邊按鈕 -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <!-- 右邊按鈕 -->
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <!-- 指示按鈕 元件3 -->
      <div class="carousel-indicators">

        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
          aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
          aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
          aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
          aria-label="Slide 8"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
          aria-label="Slide 9"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"
          aria-label="Slide 10"></button>

      </div>
    </div>
  </div>


  <!-- section 2 -->
  <div class="container-fluid px-0">
    <div class="ratio ratio-16x9">
      <iframe width="1920" height="1080" src="https://www.youtube.com/embed/0r__MyVhlUA" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <!-- <video width="1920" height="1080" controls>
          <source src="./video/s2_video.mp4" type="video/mp4" />
        </video> -->
    </div>
  </div>

  <!-- section 3 -->
  <div class="container-fluid px-0 bg-light">
    <div class="d-flex justify-content-center">
      <h1 class="mt-5">TOP5 球星介紹</h1>
    </div>


    <div class="d-none d-xxl-flex px-6 justify-content-around"
      style="padding: 2rem; height: 70vh; min-height: 400px; flex-wrap: nowrap;">
      <div class="card mx-2 my-2 px-0" style="width: 16rem">

        <div class="card-body px-0 py-0"
          style="background-image: url(https://images4.imagebam.com/8f/ca/7b/ME22LPQ_o.jpg);">

          <div class="d-flex flex-column justify-content-end align-items-center card-hover">

            <h5 class="card-title d-flex justify-content-center align-items-center text-light">Kobe Bryant</h5>
            <a href="/123-web-project/pages/kobe.html" class="btn btn-secondary mb-2">詳細介紹</a>
          </div>
        </div>
      </div>
      <div class="card mx-2 my-2 px-0" style="width: 16rem">

        <div class="card-body px-0 py-0"
          style="background-image: url(https://images4.imagebam.com/36/05/dc/ME22LMT_o.jpg);">

          <div class="d-flex flex-column justify-content-end align-items-center card-hover">

            <h5 class="card-title d-flex justify-content-center align-items-center text-light">Giannis Antetokounmpo
            </h5>
            <a href="/123-web-project/pages/giannis.html" class="btn btn-secondary mb-2">詳細介紹</a>
          </div>
        </div>
      </div>
      <div class="card mx-2 my-2 px-0" style="width: 16rem">

        <div class="card-body px-0 py-0"
          style="background-image: url(https://images4.imagebam.com/f4/74/2c/ME22LRE_o.jpg);">

          <div class="d-flex flex-column justify-content-end align-items-center card-hover">

            <h5 class="card-title d-flex justify-content-center align-items-center text-light">Chris Paul</h5>
            <a href="/123-web-project/pages/cp3.html" class="btn btn-secondary mb-2">詳細介紹</a>
          </div>
        </div>
      </div>
      <div class="card mx-2 my-2 px-0" style="width: 16rem">

        <div class="card-body px-0 py-0"
          style="background-image: url(https://images4.imagebam.com/61/c8/bd/ME22LRH_o.jpg);">

          <div class="d-flex flex-column justify-content-end align-items-center card-hover">

            <h5 class="card-title d-flex justify-content-center align-items-center text-light">Lebron James</h5>
            <a href="/123-web-project/pages/lebron.html" class="btn btn-secondary mb-2">詳細介紹</a>
          </div>
        </div>
      </div>
      <div class="card mx-2 my-2 px-0" style="width: 16rem">

        <div class="card-body px-0 py-0"
          style="background-image: url(https://images4.imagebam.com/e7/00/de/ME22LRS_o.jpg);">

          <div class="d-flex flex-column justify-content-end align-items-center card-hover">

            <h5 class="card-title d-flex justify-content-center align-items-center text-light">Stephen Curry</h5>
            <a href="/123-web-project/pages/curry.html" class="btn btn-secondary mb-2">詳細介紹</a>
          </div>
        </div>
      </div>
      <!-- <div class="card mx-2 my-2" style="width: 18rem">
            <img src="https://fakeimg.pl/350x200/" class="card-img-top" alt="img" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div> -->
    </div>


    <div class="d-xxl-none overflow-auto">
      <div class="row px-6" style="flex-wrap: nowrap; padding: 2rem; height: 70vh; min-height: 400px;">
        <div class="card mx-2 my-2 px-0" style="width: 16rem">

          <div class="card-body px-0 py-0"
            style="background-image: url(https://images4.imagebam.com/8f/ca/7b/ME22LPQ_o.jpg);">

            <div class="d-flex flex-column justify-content-end align-items-center card-hover">

              <h5 class="card-title d-flex justify-content-center align-items-center text-light">Kobe Bryant</h5>
              <a href="/123-web-project/pages/kobe.html" class="btn btn-secondary mb-2">詳細介紹</a>
            </div>
          </div>
        </div>
        <div class="card mx-2 my-2 px-0" style="width: 16rem">

          <div class="card-body px-0 py-0"
            style="background-image: url(https://images4.imagebam.com/36/05/dc/ME22LMT_o.jpg);">

            <div class="d-flex flex-column justify-content-end align-items-center card-hover">

              <h5 class="card-title d-flex justify-content-center align-items-center text-light">Giannis Antetokounmpo
              </h5>
              <a href="/123-web-project/pages/giannis.html" class="btn btn-secondary mb-2">詳細介紹</a>
            </div>
          </div>
        </div>
        <div class="card mx-2 my-2 px-0" style="width: 16rem">

          <div class="card-body px-0 py-0"
            style="background-image: url(https://images4.imagebam.com/f4/74/2c/ME22LRE_o.jpg);">

            <div class="d-flex flex-column justify-content-end align-items-center card-hover">

              <h5 class="card-title d-flex justify-content-center align-items-center text-light">Chris Paul</h5>
              <a href="/123-web-project/pages/cp3.html" class="btn btn-secondary mb-2">詳細介紹</a>
            </div>
          </div>
        </div>
        <div class="card mx-2 my-2 px-0" style="width: 16rem">

          <div class="card-body px-0 py-0"
            style="background-image: url(https://images4.imagebam.com/61/c8/bd/ME22LRH_o.jpg);">

            <div class="d-flex flex-column justify-content-end align-items-center card-hover">

              <h5 class="card-title d-flex justify-content-center align-items-center text-light">Lebron James</h5>
              <a href="/123-web-project/pages/lebron.html" class="btn btn-secondary mb-2">詳細介紹</a>
            </div>
          </div>
        </div>
        <div class="card mx-2 my-2 px-0" style="width: 16rem">

          <div class="card-body px-0 py-0"
            style="background-image: url(https://images4.imagebam.com/e7/00/de/ME22LRS_o.jpg);">

            <div class="d-flex flex-column justify-content-end align-items-center card-hover">

              <h5 class="card-title d-flex justify-content-center align-items-center text-light">Stephen Curry</h5>
              <a href="/123-web-project/pages/curry.html" class="btn btn-secondary mb-2">詳細介紹</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- section 4 -->
  <div id="news" class="container-fluid">
    <div class="row text-center">
      <!-- <h2 class="my-3 px-0">消息News</h2>  -->
      <div class="row mt-5">
        <h1>消息News</h1>
      </div>
    </div>
    <div class="row mt-5"></div>
    <div class="row">
      <div class="col-12 col-lg-8">
        <div style="position:relative;">
          <div class="news-info-b">
            <div class="header">
              <div class="title fs-3">LeBron James ：不管能再打多少年，真心希望最後在湖人退役</div>
              <div class="sub-title fs-6">
                <p>BY 松江路林安可 2021-07-13</p>
              </div>
              <p>
                最近LeBron在接受採訪時則向湖人表達了忠誠。LeBron表示，不管自己的職業生涯還剩下幾年，他都真心希望能夠在湖人一直效力到退役。「我真心希望能夠在湖人結束職業生涯。」LeBron說，「不管我還能再打幾年，4年、5年、6年、7年，無論...
              </p>
            </div>
            <button type="button" class="btn btn-secondary" style="float: inline-end;">閱讀更多</button>
          </div>
          <img class="img-fluid" src="https://images4.imagebam.com/b4/2b/03/ME22IFI_o.jpg" alt="">
        </div>



      </div>
      <div class="d-none d-lg-flex col-lg-4 d-flex flex-column justify-content-between">
        <div style="position: relative;">
          <div class="news-info-s">
            <div class="header">
              <div class="title fs-5">浪花三兄弟！勇士內部討論過交易得到Lillard的想法</div>
              <div class="sub-title fs-6">
                <p>
                  BY 松江路林安可 2021-07-12
                </p>
                <p>
                  根據美國媒體的報導表示，消息人士透露，勇士隊內部討論過關於得到Damian Lillard的想法...
                </p>
              </div>
            </div>
            <button type="button" class="btn btn-secondary" style="float: inline-end;">閱讀更多</button>
          </div>
          <img class="img-fluid" src="https://images4.imagebam.com/bf/06/f0/ME22IHP_o.jpg" alt="">
        </div>


        <div style="position: relative;">
          <div class="news-info-s">
            <div class="header">
              <div class="title fs-5">不怕立FLAG？字母哥：下賽季目標罰球命中率提升至「80%」以上</div>
              <div class="sub-title fs-6">
                <p>BY 松江路林安可 2021-07-12</P>
                <p>公鹿球星字母哥說：「我不想去關注人們如何評價我的比賽，也不想關注他們認為我該怎麼打...</p>
              </div>
            </div>
            <button type="button" class="btn btn-secondary" style="float: inline-end;">閱讀更多</button>
          </div>
          <img class="img-fluid" src="https://images4.imagebam.com/1f/9f/26/ME22ISU_o.jpg" alt="">
        </div>
      </div>
    </div>

    <!-- 增加間隔 -->
    <!-- <div class="row mt-5"></div> -->

    <div class="row mt-5">
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" style="width: 100%; ">
          <img src="https://images4.imagebam.com/14/a2/7b/ME1YMZU_o.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">有他在還是贏不了！Scott Foster執法CP3又輸球已遭遇12敗。
            <p>
              BY 編輯部 2021-07-12
            </p>

            <a href="#">read more... </a></p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" style="width: 100%; ">
          <img src="https://images4.imagebam.com/e0/91/23/ME1YQ4X_o.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">字母哥41+13+6屠殺禁區　公鹿20分差痛宰太陽總冠軍賽終於開胡
            <p>
              BY 編輯部 2021-07-12
            </p>

            <a href="#">read more... </a></p>
          </div>
        </div>
      </div>
      <div class="d-none d-md-block col-md-4 col-lg-3">
        <div class="card" style="width: 100%; ">
          <img src="https://images4.imagebam.com/85/6a/70/ME1YQ50_o.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">公鹿G3第二節後半打出30-9攻勢　半場60-45大幅領先太陽
            <p>
              BY 編輯部 2021-07-12
            </p>
            <a href="#">read more... </a></p>
          </div>
        </div>
      </div>
      <div class="d-none d-lg-block col-3">
        <div class="card" style="width: 100%; ">
          <img src="https://images4.imagebam.com/2d/ea/df/ME1YQDY_o.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Curry再度榮獲ESPY最佳NBA球員，六年內第二度獲獎肯定!
            <p>
              BY 編輯部 2021-07-11
            </p>
            <a href="#">read more... </a></p>
          </div>
        </div>
      </div>


    </div>

    <div class="row mt-3">
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" style="width: 100%; ">
          <img src="https://images4.imagebam.com/32/91/cf/ME1YQ52_o.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">字母哥鳳凰城飯店弄丟鑰匙請求櫃台協助，櫃台人員居然不認識他詢問他大名
            <p>
              BY 編輯部 2021-07-11
            </p>
            <a href="#">read more... </a></p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card" style="width: 100%; ">
          <img src="https://images4.imagebam.com/c5/e2/9e/ME1YQ53_o.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">看好好兄弟奪冠!!詹皇：CP3打總冠軍賽我很激動，太陽更加健康佔據優勢
            <p>
              BY 編輯部 2021-07-11
            </p>
            <a href="#">read more... </a></p>
          </div>
        </div>
      </div>
      <div class="d-none d-md-block col-md-4 col-lg-3">
        <div class="card" style="width: 100%; ">
          <img src="https://images4.imagebam.com/d2/ec/86/ME1YQIJ_o.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">基本功扎實！太陽罰球命中率創25年來新高，本賽季兩隊進入前二！
            <p>
              BY 編輯部 2021-07-10
            </p>
            <a href="#">read more... </a></p>
          </div>
        </div>
      </div>
      <div class="d-none d-lg-block col-3">
        <div class="card" style="width: 100%; ">
          <img src="https://images4.imagebam.com/44/8a/6c/ME1YPN3_o.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">0-2落後奪冠史上僅4隊　Middleton：我們要像太陽一樣捍衛主場
            <p>
              BY 編輯部 2021-07-09
            </p>
            <a href="#">read more... </a></p>
          </div>
        </div>
      </div>


    </div>
  </div>

<!-- counter -->
<div class="count">
  <a href="#" target="_blank">
    <img src="https://www.mfwzjsq.com/hit.php?id=zermkcaf&nd=6&style=71"  alt="網頁計數器"></a>
  </div>
  




  <!-- 頁尾 -->
  <footer class="bg-dark text-center text-white mt-3">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section>
        <!-- ig -->
        <a class=" btn-floating m-1" href="#!" role="button"><img
            src="https://images4.imagebam.com/5d/d2/d8/ME202PR_o.png" width="30"></i></a>

        <!-- fb -->
        <a class=" btn-floating m-1" href="https://www.facebook.com/nba" role="button"><img
            src="https://images4.imagebam.com/7f/54/d2/ME2030Q_o.png" width="30"></i></a>

        <!-- twitter -->
        <a class=" btn-floating m-1" href="#!" role="button"><img
            src="https://images4.imagebam.com/69/bc/90/ME20326_o.png" width="30"></i></a>

        <!-- YT -->
        <a class=" btn-floating m-1" href="https://www.youtube.com/user/NBA" role="button"><img
            src="https://images4.imagebam.com/bc/3e/04/ME2033B_o.png" width="30"></i></a>
        </a>
        <div class="main-footer text-center p-3  ">
          <p>NBA TOP5 Player © Copyright 20210720 Titor. Jeffrey. JA. All Rights Reserved.</p>
        </div>
      </section>
      <!-- Section: Social media -->
    </div>
  </footer>
</body>

</html>
