<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/123-web-project/assets/icon/NBA_35964.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/123-web-project/assets/icon/NBA_35964.ico" type="image/x-icon" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/123-web-project/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <title>NBA TOP 5 Player</title>
</head>

<body>
  <button type="button" id="BackTop" class="toTop-arrow"></button>
  <script>
    $(function () {
      $('#BackTop').click(function () {
        $('html,body').animate({ scrollTop: 0 }, 1);
      });
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $('#BackTop').fadeIn(200);
        } else {
          $('#BackTop').stop().fadeOut(200);
        }
      }).scroll();
    });
  </script>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fix-block top-0">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">TOP 5 Player</a> -->
      <a class="navbar-brand" href="/123-web-project/index.html">
        <img src="https://images4.imagebam.com/29/43/ec/ME1YQVK_o.jpg" alt="" width="40" height="32"
          class="d-inline-block align-text-top">
        TOP 5 Player
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <strong>球員介紹</strong>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/123-web-project/pages/kobe.html">Kobe Bryant</a></li>
              <li><a class="dropdown-item" href="/123-web-project/pages/lebron.html">LeBron James</a></li>
              <li><a class="dropdown-item" href="/123-web-project/pages/curry.html">Stephen Curry</a></li>
              <li>
                <a class="dropdown-item" href="/123-web-project/pages/giannis.html">Giannis Antetokounmpo</a>
              </li>
              <li><a class="dropdown-item" href="/123-web-project/pages/cp3.html">Chris Paul</a></li>
              <li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="/123-web-project/commodity/shop.html"><strong>球星周邊</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/123-web-project/#news"><strong>消息News</strong></a>
          </li>
         
        </ul>
        <div class="d-flex align-items-center mb-0">
          <button class="btn btn-outline-danger me-2 py-1 px-3" data-bs-toggle="modal" data-bs-target="#mesgus">
            聯絡我們
          </button>
          <button class="btn btn-outline-success me-2 py-1 px-3" data-bs-toggle="modal" data-bs-target="#register">
            註冊
          </button>
          <button class="btn btn-primary py-1 px-3" data-bs-toggle="modal" data-bs-target="#login">
            登入
          </button>
        </div>
      </div>
    </div>
  </nav>
   <!-- nav bar additional area -->
<!-- mesg us -->
<div id="mesgus" class="modal fade" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header justify-content-center">
        <h3 class="modal-title">聯絡我們</h5>
      </div>
      <div class="modal-body">
        <form action="post">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
              autofocus>
            <label for="floatingInput">電子信箱</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
            <label for="floatingPassword">暱稱</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control mb-3" id="reFloatingPassword" placeholder="Retype Password"
              required>
            <label for="reFloatingPassword">給予我們意見</label>
          </div>

          
          
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
        <button type="button" class="btn btn-success">送出</button>
      </div>
    </div>
  </div>
</div>


<!-- register modal -->
<div id="register" class="modal fade" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header justify-content-center">
        <h3 class="modal-title">會員註冊</h5>
      </div>
      <div class="modal-body">
        <form action="post">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
              autofocus>
            <label for="floatingInput">電子信箱</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
            <label for="floatingPassword">密碼</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control mb-3" id="reFloatingPassword" placeholder="Retype Password"
              required>
            <label for="reFloatingPassword">重新輸入密碼</label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              同意<a href="http://">會員條款</a>
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
            <label class="form-check-label" for="flexCheckChecked">
              同意個資蒐集使用，增進個人體驗，請見<a href="http://">個資使用條款</a>。
            </label>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
        <button type="button" class="btn btn-success">註冊</button>
      </div>
    </div>
  </div>
</div>
<!-- login modal -->
<div id="login" class="modal fade" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header justify-content-center">
        <h3 class="modal-title">會員登入</h5>
      </div>
      <div class="modal-body">
        <form action="post">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
              autofocus>
            <label for="floatingInput">電子信箱</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
            <label for="floatingPassword">密碼</label>
          </div>

          <div class="d-flex">
            <div class="form-check me-auto">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                記住我
              </label>
            </div>
            <a href="">忘記密碼？</a>
          </div>

        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
        <button type="button" class="btn btn-primary px-auto">登入</button>
      </div>
    </div>
  </div>
</div>
      <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form> -->
    </div>
  </div>
</nav>
</body>