<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/123-web-project/assets/icon/NBA_35964.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/123-web-project/assets/icon/NBA_35964.ico" type="image/x-icon" />
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/123-web-project/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
  
    <title>NBA TOP 5 Player</title>
  
  </head>
  
  <body>
    <common-area>
  
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">TOP 5 Player</a> -->
          <a class="navbar-brand" href="/123-web-project/">
            <img src="https://images4.imagebam.com/29/43/ec/ME1YQVK_o.jpg" alt="" width="40" height="32"
              class="d-inline-block align-text-top"><strong>TOP 5 Player</strong>
  
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <strong>球星介紹</strong>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/123-web-project/pages/kobe.html">Kobe Bryant</a></li>
                  <li><a class="dropdown-item" href="/123-web-project/pages/lebron.html">LeBron James</a></li>
                  <li><a class="dropdown-item" href="/123-web-project/pages/curry.html">Stephen Curry</a></li>
                  <li>
                    <a class="dropdown-item" href="/123-web-project/pages/giannis.html">Giannis Antetokounmpo</a>
                  </li>
                  <li><a class="dropdown-item" href="/123-web-project/pages/cp3.html">Chris Paul</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <strong>球星周邊</strong>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/123-web-project/shop/kobe.html">Kobe Bryant</a></li>
                  <li><a class="dropdown-item" href="/123-web-project/shop/lbj.html">LeBron James</a></li>
                  <li><a class="dropdown-item" href="/123-web-project/shop/curry.html">Stephen Curry</a></li>
                  <li>
                    <a class="dropdown-item" href="/123-web-project/shop/giannis.html">Giannis Antetokounmpo</a>
                  </li>
                  <li><a class="dropdown-item" href="/123-web-project/shop/cp3.html">Chris Paul</a></li>
                  <li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/123-web-project/#news"><strong>消息News</strong></a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/123-web-project/mesg.html"><strong>客服中心</strong></a>
              </li> -->
            </ul>
            <div class="d-flex align-items-center mb-0">
  
              <!-- <div class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="nav-link" href="/123-web-project/mesg.html"><strong>客服中心</strong></a>
              </div> -->
              <button class="btn btn-outline-danger me-2 py-1 px-3" data-bs-toggle="modal" data-bs-target="#mesgus">
                聯絡我們
              </button>
              <button class="btn btn-outline-success me-2 py-1 px-3" data-bs-toggle="modal" data-bs-target="#register">
                註冊
              </button>
              <button class="btn btn-primary py-1 px-3" data-bs-toggle="modal" data-bs-target="#login">
                登入
              </button>
            </div>
          </div>
        </div>
      </nav>
  
  
      <!-- nav bar additional area -->
      <!-- mesg us -->
      <div id="mesgus" class="modal fade" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header justify-content-center">
              <h3 class="modal-title">聯絡我們</h5>
            </div>
            <div class="modal-body">
              <form action="post">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
                    autofocus>
                  <label for="floatingInput">電子信箱</label>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                  <label for="floatingPassword">暱稱</label>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control mb-3" id="reFloatingPassword" placeholder="Retype Password"
                    required>
                  <label for="reFloatingPassword">給予我們意見</label>
                </div>
  
  
  
              </form>
  
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
              <button type="button" class="btn btn-success">送出</button>
            </div>
          </div>
        </div>
      </div>
  
  
  
  
  
      <!-- register modal -->
      <div id="register" class="modal fade" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header justify-content-center">
              <h3 class="modal-title">會員註冊</h5>
            </div>
            <div class="modal-body">
              <form action="post">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
                    autofocus>
                  <label for="floatingInput">電子信箱</label>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                  <label for="floatingPassword">密碼</label>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control mb-3" id="reFloatingPassword" placeholder="Retype Password"
                    required>
                  <label for="reFloatingPassword">重新輸入密碼</label>
                </div>
  
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    同意<a href="http://">會員條款</a>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                  <label class="form-check-label" for="flexCheckChecked">
                    同意個資蒐集使用，增進個人體驗，請見<a href="http://">個資使用條款</a>。
                  </label>
                </div>
              </form>
  
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
              <button type="button" class="btn btn-success">註冊</button>
            </div>
          </div>
        </div>
      </div>
      <!-- login modal -->
      <div id="login" class="modal fade" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header justify-content-center">
              <h3 class="modal-title">會員登入</h5>
            </div>
            <div class="modal-body">
              <form action="post">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
                    autofocus>
                  <label for="floatingInput">電子信箱</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                  <label for="floatingPassword">密碼</label>
                </div>
  
                <div class="d-flex">
                  <div class="form-check me-auto">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      記住我
                    </label>
                  </div>
                  <a href="">忘記密碼？</a>
                </div>
  
              </form>
  
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
              <button type="button" class="btn btn-primary px-auto">登入</button>
            </div>
          </div>
        </div>
      </div>
    </common-area>



  <div class="container-fluid" style="margin-top: 100px;">
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="page-1" role="tabpanel" aria-labelledby="page-1-tab"></div>
      <div class="tab-pane fade" id="page-2" role="tabpanel" aria-labelledby="page-2-tab"></div>
    </div>

    <script>
      let items = [
        {// 1
          imgurl: "https://images4.imagebam.com/6a/20/9e/ME24ZMY_o.jpg",
          name: "",
          description: "NIKE NBA 短袖T恤 Select Series 湖人隊 Kobe Bryant",
          price: "9,980"
        },
        {// 2
          imgurl: "https://images4.imagebam.com/35/2f/1c/ME24ZN9_o.jpg",
          name: "",
          description: "球員版復古球衣 湖人隊 96-97 #8 Kobe Bryant",
          price: "9,980"
        },
        {// 3
          imgurl: "https://images4.imagebam.com/6e/69/02/ME258VT_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球衣 All-Star Game 2000 #8 Kobe Bryant",
          price: "10,780"
        },
        {// 4
          imgurl: "https://images4.imagebam.com/0b/71/85/ME258VU_o.jpg",
          name: "",
          description: " M&N Authentic球員版復古球衣 湖人隊 00-01 #8 Kobe Bryant",
          price: "9,980"
        },
        {// 5
          imgurl: "https://images4.imagebam.com/bb/70/ca/ME258VW_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球衣 湖人隊 96-97 #8 Kobe Bryant",
          price: "9,980"
        },
        {// 6
          imgurl: "https://images4.imagebam.com/fd/17/91/ME258W0_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球衣 湖人隊 99-00 #8 Kobe Bryant",
          price: "9,980"
        },
        {// 7
          imgurl: "https://images4.imagebam.com/42/2c/c7/ME258VZ_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球衣 All-Star Game 2003 #8 Kobe Bryant",
          price: "9,980"
        },
        {// 8
          imgurl: "https://images4.imagebam.com/cf/23/57/ME258VV_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球衣 All-Star Game 2009 #24 Kobe Bryant",
          price: "11,580"
        },
        {// 9
          imgurl: "https://images4.imagebam.com/46/a9/92/ME258VP_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球衣 名人堂 湖人隊 96-16 #24 Kobe Bryant",
          price: "10,780"
        },
        {// 10
          imgurl: "https://images4.imagebam.com/88/45/d6/ME258VX_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球衣 湖人隊 07-08 #24 Kobe Bryant",
          price: "9,980"
        },
        {// 11
          imgurl: "https://images4.imagebam.com/8c/b8/9d/ME258VQ_o.jpg",
          name: " ",
          description: "M&N Authentic球員版復古球衣 名人堂 湖人隊 96-16 #24 Kobe Bryant",
          price: "10,780"
        },
        {// 12
          imgurl: "https://images4.imagebam.com/8c/02/28/ME258VS_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球衣 湖人隊 08-09 #24 Kobe Bryant",
          price: "9,980"
        },
        {// 13
          imgurl: "https://images4.imagebam.com/23/b3/db/ME258VY_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球衣 湖人隊 06-07 #24 Kobe Bryant",
          price: "9,980"
        },
        {// 14
          imgurl: "https://images4.imagebam.com/64/25/63/ME258VN_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球褲 雙面 名人堂 湖人隊 #8/24 Kobe Bryant",
          price: "7,980"
        },
        {// 15
          imgurl: "https://images4.imagebam.com/93/a3/de/ME258VM_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球褲 雙面 名人堂 湖人隊 96-16 Kobe Bryant",
          price: "4,880"
        },
        {// 16
          imgurl: "https://images4.imagebam.com/52/ec/17/ME258VO_o.jpg",
          name: "",
          description: "M&N Authentic球員版復古球褲 雙面 名人堂 湖人隊 96-16 Kobe Bryant",
          price: "4,880"
        },
        {// 17
          imgurl: "https://images4.imagebam.com/11/4f/78/ME258W1_o.jpg",
          name: "",
          description: "ENTERBAY 1/6 NBA公仔 雙人組 湖人隊 Kobe Bryant 限量典藏版",
          price: "13,500"
        },
        
      ]
      let page1 = document.querySelector('#page-1');
      let page2 = document.querySelector('#page-2')
      let row_ = document.createElement('div')
      let row_2 = document.createElement('div')
      row_2.classList.add('row', 'gx-3', 'gy-2')
      row_.classList.add('row', 'gx-3', 'gy-2')

      for (const [index, item] of items.entries()) {
        let head = document.createElement('h3')
        head.classList.add('text-center')
        head.innerText = item.name;
        let img = document.createElement('img')
        img.classList.add('w-100')
        img.src = item.imgurl
        img.alt = 'image'
        let paragraph = document.createElement('p')
        paragraph.innerText = item.description
        let price = document.createElement('p')
        price.innerText = `NTD$ ${item.price}`
        price.style.fontWeight = 'bold'
        let div_item = document.createElement('div')
        div_item.classList.add('item', 'p-2')
        div_item.appendChild(head)
        div_item.appendChild(img)
        div_item.appendChild(paragraph)
        div_item.appendChild(price)
        let card = document.createElement('div')
        card.classList.add('col-12', 'col-sm-6', 'col-md-4', 'col-lg-3', 'col-xxl-2')
        card.appendChild(div_item)

        console.log(card);
        if (index < 12) {
          row_.appendChild(card)
        } else {
          row_2.appendChild(card)
        }


      }
      page1.appendChild(row_)
      page2.appendChild(row_2)
    </script>




  </div>




  <div class="container-fluid d-flex justify-content-center">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="page-1-tab" data-bs-toggle="pill" data-bs-target="#page-1" type="button"
          role="tab" aria-controls="page-1" aria-selected="true">1</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="page-2-tab" data-bs-toggle="pill" data-bs-target="#page-2" type="button" role="tab"
          aria-controls="page-2" aria-selected="false">2</button>
      </li>
    </ul>
  </div>


</html>