<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/123-web-project/assets/icon/NBA_35964.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/123-web-project/assets/icon/NBA_35964.ico" type="image/x-icon" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/123-web-project/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <title>NBA TOP 5 Player</title>

</head>

<body>
  <common-area>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">TOP 5 Player</a> -->
        <a class="navbar-brand" href="/123-web-project/">
          <img src="https://images4.imagebam.com/29/43/ec/ME1YQVK_o.jpg" alt="" width="40" height="32"
            class="d-inline-block align-text-top"><strong>TOP 5 Player</strong>

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <strong>球星介紹</strong>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/123-web-project/pages/kobe.html">Kobe Bryant</a></li>
                <li><a class="dropdown-item" href="/123-web-project/pages/lebron.html">LeBron James</a></li>
                <li><a class="dropdown-item" href="/123-web-project/pages/curry.html">Stephen Curry</a></li>
                <li>
                  <a class="dropdown-item" href="/123-web-project/pages/giannis.html">Giannis Antetokounmpo</a>
                </li>
                <li><a class="dropdown-item" href="/123-web-project/pages/cp3.html">Chris Paul</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <strong>球星周邊</strong>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/123-web-project/shop/kobe.html">Kobe Bryant</a></li>
                <li><a class="dropdown-item" href="/123-web-project/shop/lbj.html">LeBron James</a></li>
                <li><a class="dropdown-item" href="/123-web-project/shop/curry.html">Stephen Curry</a></li>
                <li>
                  <a class="dropdown-item" href="/123-web-project/shop/giannis.html">Giannis Antetokounmpo</a>
                </li>
                <li><a class="dropdown-item" href="/123-web-project/shop/cp3.html">Chris Paul</a></li>
                <li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/123-web-project/#news"><strong>消息News</strong></a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="/123-web-project/mesg.html"><strong>客服中心</strong></a>
              </li> -->
          </ul>
          <div class="d-flex align-items-center mb-0">

            <!-- <div class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="nav-link" href="/123-web-project/mesg.html"><strong>客服中心</strong></a>
              </div> -->
            <button class="btn btn-outline-danger me-2 py-1 px-3" data-bs-toggle="modal" data-bs-target="#mesgus">
              聯絡我們
            </button>
            <button class="btn btn-outline-success me-2 py-1 px-3" data-bs-toggle="modal" data-bs-target="#register">
              註冊
            </button>
            <button class="btn btn-primary py-1 px-3" data-bs-toggle="modal" data-bs-target="#login">
              登入
            </button>
          </div>
        </div>
      </div>
    </nav>


    <!-- nav bar additional area -->
    <!-- mesg us -->
    <div id="mesgus" class="modal fade" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h3 class="modal-title">聯絡我們</h5>
          </div>
          <div class="modal-body">
            <form action="post">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
                  autofocus>
                <label for="floatingInput">電子信箱</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">暱稱</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control mb-3" id="reFloatingPassword" placeholder="Retype Password"
                  required>
                <label for="reFloatingPassword">給予我們意見</label>
              </div>



            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            <button type="button" class="btn btn-success">送出</button>
          </div>
        </div>
      </div>
    </div>





    <!-- register modal -->
    <div id="register" class="modal fade" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h3 class="modal-title">會員註冊</h5>
          </div>
          <div class="modal-body">
            <form action="post">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
                  autofocus>
                <label for="floatingInput">電子信箱</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">密碼</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control mb-3" id="reFloatingPassword" placeholder="Retype Password"
                  required>
                <label for="reFloatingPassword">重新輸入密碼</label>
              </div>

              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  同意<a href="http://">會員條款</a>
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                <label class="form-check-label" for="flexCheckChecked">
                  同意個資蒐集使用，增進個人體驗，請見<a href="http://">個資使用條款</a>。
                </label>
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            <button type="button" class="btn btn-success">註冊</button>
          </div>
        </div>
      </div>
    </div>
    <!-- login modal -->
    <div id="login" class="modal fade" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h3 class="modal-title">會員登入</h5>
          </div>
          <div class="modal-body">
            <form action="post">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required
                  autofocus>
                <label for="floatingInput">電子信箱</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">密碼</label>
              </div>

              <div class="d-flex">
                <div class="form-check me-auto">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    記住我
                  </label>
                </div>
                <a href="">忘記密碼？</a>
              </div>

            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            <button type="button" class="btn btn-primary px-auto">登入</button>
          </div>
        </div>
      </div>
    </div>
  </common-area>
  <!--這是主要的內容區塊 -->
  <div class="container pages">
    <div class="row text-center mx-0 banner animate-area" style="background-image: url(https://images4.imagebam.com/0b/3f/6f/ME22S9V_o.jpg);
      background-position: 100% 5%;
      background-repeat: no-repeat;
      height: 85vh ;
      min-height: 100px;
      ">

      <div class="col-6 text-white">
      </div>
      <div class="col-6 text-white text-end">
        <!-- <div class="animate-area"> -->
        <div class="mx-5 px-10" style="line-height: 40px;">
          <h1 class="animate-area">LeBron James</h1>
          <h1 class="animate-area" style="animation-delay: 0.1s;">雷霸龍·詹姆士</h1>
          <p class="animate-area" style="animation-delay: 0.2s;">出生 1984年12月30日（36歲）</p>
          <p class="animate-area" style="animation-delay: 0.3s;">身高 6英尺9英寸（2.06米）體重 250磅（113公斤）</p>
          <p class="animate-area" style="animation-delay: 0.4s;">目前效力於NBA洛杉磯湖人。詹姆士被公認是NBA歷史上最偉大球員之一，
            並經常在史上最偉大籃球員的爭論中被拿來與麥可·喬丹相互比較。詹姆士曾效力過克里夫蘭騎士和邁阿密熱火，是NBA歷史上第一位率領三支不同球隊奪冠，
            且都拿下NBA總決賽最有價值球員的球員，詹姆士擁有四座NBA總冠軍、四次NBA最有價值球員、四次總決賽最有價值球員以及兩枚奧運金牌。</p>

        </div>
        <!-- </div> -->
      </div>
    </div>
  </div>


  <!-- section 2  -->
  
    <div class="container">
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/BkMixGa8ei0" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <!-- <video width="1920" height="1080" controls>
            <source src="./video/s2_video.mp4" type="video/mp4" />
          </video> -->
      </div>
    </div>

  

  <!-- section 3  -->
  <div class="container-fluid px-0 bg-light">
  </div>
  <!-- section 4  -->
  <div class=" container-fluid">
  </div>
  <!-- section 5  -->

  <!-- section 6  -->
  <footer class="bg-dark text-center text-white mt-3">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section>
        <!-- ig -->
        <a class=" btn-floating m-1" href="#!" role="button"><img
            src="https://images4.imagebam.com/5d/d2/d8/ME202PR_o.png" width="30"></i></a>

        <!-- fb -->
        <a class=" btn-floating m-1" href="https://www.facebook.com/nba" role="button"><img
            src="https://images4.imagebam.com/7f/54/d2/ME2030Q_o.png" width="30"></i></a>

        <!-- twitter -->
        <a class=" btn-floating m-1" href="#!" role="button"><img
            src="https://images4.imagebam.com/69/bc/90/ME20326_o.png" width="30"></i></a>

        <!-- YT -->
        <a class=" btn-floating m-1" href="https://www.youtube.com/user/NBA" role="button"><img
            src="https://images4.imagebam.com/bc/3e/04/ME2033B_o.png" width="30"></i></a>
        </a>
        <div class="main-footer text-center p-3  ">
          <p>NBA TOP5 Player © Copyright 20210720 Titor. Jeffrey. JA. All Rights Reserved.</p>
        </div>
      </section>
      <!-- Section: Social media -->
    </div>
  </footer>
  <!-- section 7  -->

</body>

</html>